{
  "extends": "airbnb",
  "parser": "babel-eslint",

  "plugins": ["compat"],

  "rules": {
    "new-cap": [ "error", {
      "capIsNewExceptions": [ "DragDropContext", "DragSource", "DropTarget", "DragLayer", "ThemeDecorator" ]
    } ],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/jsx-filename-extension": "off",
    "react/no-unused-prop-types": ["error", { "skipShapeProps": true }],
    "react/forbid-prop-types": "off",
    "react/require-default-props": "off",
    "compat/compat": "error",
    // Try to enable when the autofixer is fixed
    "react/jsx-one-expression-per-line": "off"
  },

  "settings": {
    "polyfills": ["promises", "fetch"]
  },

  "overrides": [
    {
      "files": ["**/__tests__/**/*.js"],
      "rules": {
        "no-unused-expressions": "off"
      },
      "env": {
        "mocha": true
      },
      "globals": {
        "testUtils": true
      }
    }
  ]
}
