{
  "name": "u-wave-web-build",
  "description": "Web client for üWave servers.",
  "version": "2.0.0-alpha.31",
  "author": "Renée Kooi <renee@kooi.me>",
  "type": "module",
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@f/cookies-enabled": "^1.1.1",
    "@mdi/js": "^7.0.96",
    "@mui/material": "^5.15.2",
    "@mui/system": "^5.11.5",
    "@mui/utils": "^5.2.2",
    "@openfonts/open-sans_all": "^1.44.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-virtual": "^3.0.0",
    "@u-wave/react-server-list": "5.0.0-beta.3",
    "@u-wave/react-translate": "^2.0.2",
    "@u-wave/react-youtube": "^1.0.0-alpha.3",
    "@u-wave/translate": "^1.0.0",
    "abortcontroller-polyfill": "^1.7.3",
    "array-includes": "^3.1.1",
    "array.from": "^1.1.3",
    "array.prototype.find": "^2.2.0",
    "array.prototype.findindex": "^2.2.0",
    "clsx": "^2.0.0",
    "css.escape": "^1.5.1",
    "deepmerge": "^4.3.0",
    "dlv": "^1.1.3",
    "dset": "^3.0.0",
    "es6-promise": "^4.2.8",
    "es6-symbol": "^3.1.3",
    "escape-string-regexp": "^5.0.0",
    "event-source-polyfill": "^1.0.24",
    "express": "^4.18.2",
    "flash-document-title": "^1.0.0",
    "format-duration": "^3.0.2",
    "is-nan": "^1.3.2",
    "item-selection": "^1.2.2",
    "just-debounce": "^1.0.0",
    "just-index": "^4.1.2",
    "just-map-values": "^3.2.0",
    "just-omit": "^2.2.0",
    "match-sorter": "^6.3.1",
    "minimist": "^1.2.7",
    "ms": "^2.1.2",
    "natural-compare": "^1.2.2",
    "normalize.css": "^8.0.1",
    "number.isfinite": "^1.0.1",
    "object-is": "^1.1.4",
    "object.assign": "^4.1.4",
    "object.values": "^1.1.6",
    "promise.prototype.finally": "^3.1.2",
    "prop-types": "^15.6.2",
    "qs-stringify": "^1.2.0",
    "react": "^18.0.0",
    "react-abstract-autocomplete": "^2.0.3",
    "react-async-hook": "^4.0.0",
    "react-bus": "^3.0.0",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "react-dom": "^18.0.0",
    "react-google-button": "^0.7.2",
    "react-markdown": "^8.0.2",
    "react-redux": "^9.0.4",
    "react-transition-group": "^4.4.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rehype-raw": "^6.1.1",
    "reselect": "^5.0.1",
    "screenfull": "^6.0.0",
    "shorten-url": "^1.0.0",
    "splitargs": "0.0.7",
    "string.prototype.includes": "^2.0.0",
    "swr": "^2.1.0",
    "u-wave-parse-chat-markup": "^2.5.0",
    "url-polyfill": "^1.1.11",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.0",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@emotion/css": "^11.10.5",
    "@emotion/server": "^11.0.0",
    "@rollup/plugin-yaml": "^4.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/natural-compare": "^1.4.3",
    "@types/node": "^18.19.3",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "emojibase-data": "^15.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-compat": "^4.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-vitest": "^0.3.20",
    "get-port": "^7.0.0",
    "jsdom": "^23.0.1",
    "jsonapi-typescript": "^0.1.3",
    "p-map": "^7.0.1",
    "postcss": "^8.4.32",
    "postcss-preset-env": "^9.0.0",
    "rimraf": "^5.0.0",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "twemoji-emojis": "^14.1.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.12",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 7"
  },
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/web.git"
  },
  "scripts": {
    "clean": "rimraf npm/public",
    "dev": "vite",
    "lint": "eslint --cache . && stylelint --cache src/**/*.css",
    "postpublish": "npm publish -w ./npm",
    "prerelease": "npm run clean && npm test && npm run prod",
    "prod": "vite build",
    "serve": "u-wave-web",
    "start": "npm run dev",
    "test": "npm run tests-only && npm run typecheck && npm run lint",
    "typecheck": "tsc",
    "tests-only": "vitest run"
  },
  "workspaces": {
    "packages": [
      ".",
      "./npm"
    ]
  }
}
